# R5amLibs

./: .gitignore  pom.xml
JsonWork/: pom.xml
JsonWork/src/main/java/ru/r5am/: JsonFileWork.java
JsonWork/src/test/java/ru/r5am/: JsonFileWorkTest.java
YamlWork/: allure_view.sh  pom.xml
YamlWork/src/main/java/ru/r5am/: YamlFileWork.java
YamlWork/src/test/java/ru/r5am/: YamlFileWorkTest.java
YamlWork/src/test/resources/: data.yaml
src/main/java/ru/r5am/: ReadJson.java
src/main/resources/: data.json  log4j2.xml
